<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMANDO</title>
    <style>
        body {
            background-color: aquamarine;
            color: rgb(44, 44, 44);
            font: normal 20pt Arial;
        }

        .caixa {
            background-color: rgb(255, 255, 228);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);

            width: 900px;
            height: 300px;
            padding: 10px;
            text-align: center;

            border-radius: 10px;

            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="caixa">
        <h1>Olá, mundo!</h1>
        <p>Me livrei da <strong>maldição</strong>, agora bora aprender.</p>
        <p>Passei pela primeira etapa de <strong>coragem</strong>, estou pronto para começar de <strong>VERDADE</strong>.</p>
    </div>


    <script>
        var n1 = Number(window.prompt('Digite um número: '))//string convertido para number
        var n2 = Number(window.prompt('Digite outro número: '))//string convertido para number
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)//usando template string
        // (number + number) para adição
        // (string + string) para concatenação
   </script>
    
</body>
</html>